import os ;
local boost = [ os.environ BOOST_ROOT ] ;
local io_tools = ../io_tools ;
local logsys = ../logsys ;


project disposer
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<define>BOOST_ASIO_HAS_STD_CHRONO

	<toolset>gcc:<cxxflags>-std=gnu++1z
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-Wno-parentheses
	<toolset>gcc:<linkflags>-lpthread

	<toolset>clang:<cxxflags>-std=c++1z
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<variant>debug:<cxxflags>-fstandalone-debug
	<toolset>clang:<variant>debug:<cxxflags>-fno-limit-debug-info
	<toolset>clang:<variant>debug:<define>_LIBCPP_DEBUG
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>$(boost)
	<include>$(io_tools)/include
	<include>$(logsys)/include
	:
	usage-requirements <include>include
	;

lib disposer
	:
	[ glob *.cpp ]
	;
